# beam-third-party

./: pom.xml
beam-meris-veg/: pom.xml
beam-meris-veg/src/main/java/org/esa/beam/processor/: ToaVegOp.java
beam-meris-veg/src/main/java/org/esa/beam/processor/baer/: BaerConstants.java  BaerProcessor.java  BaerProcessorMain.java  BaerProcessorVPI.java  BaerRequestElementFactory.java
beam-meris-veg/src/main/java/org/esa/beam/processor/baer/algorithm/: BaerAlgorithm.java
beam-meris-veg/src/main/java/org/esa/beam/processor/baer/auxdata/: AerBandParam.java  AerDiffTransmAccess.java  AerDiffTransmLoader.java  AerLut.java  AerPhaseAccess.java  AerPhaseLoader.java  AuxFileLoader.java  AuxFilePropsLoader.java  F_TuningAccess.java  F_TuningLoader.java  GroundReflectanceAccess.java  GroundReflectanceLoader.java  HemisphReflecAccess.java  HemisphReflecLoader.java  NdviAccess.java  NdviLoader.java  RelAerPhaseAccess.java  RelAerPhaseLoader.java  SmacCoefficientsAccess.java  SmacCoefficientsLoader.java  SmacCoefficientsManager.java  SmacSensorCoefficients.java  SoilFractionAccess.java  SoilFractionLoader.java  Spectrum.java
beam-meris-veg/src/main/java/org/esa/beam/processor/baer/ui/: BaerUi.java
beam-meris-veg/src/main/java/org/esa/beam/processor/baer/utils/: AerPixel.java  FlagsManager.java  MerisPixel.java  ProcessorConfiguration.java  ProcessorConfigurationParser.java
beam-meris-veg/src/main/java/org/esa/beam/processor/common/: VegRequestElementFactory.java
beam-meris-veg/src/main/java/org/esa/beam/processor/common/auxdata/: VegAuxFileLoader.java  VegAuxFilePropsLoader.java  VegInputStatisticsAccess.java  VegInputStatisticsLoader.java  VegNormFactorAccess.java  VegNormFactorLoader.java  VegOutputStatisticsAccess.java  VegOutputStatisticsLoader.java  VegUncertaintyModelAccess.java  VegUncertaintyModelLoader.java
beam-meris-veg/src/main/java/org/esa/beam/processor/common/utils/: MerisGenericPixel.java  VegFlagsManager.java  VegGenericPixel.java  VegProcessorConfiguration.java
beam-meris-veg/src/main/java/org/esa/beam/processor/toa/: ToaVegConstants.java  ToaVegOp.java  ToaVegProcessor.java  ToaVegProcessorMain.java  ToaVegProcessorVPI.java
beam-meris-veg/src/main/java/org/esa/beam/processor/toa/algorithm/: ToaVegAlgorithm.java
beam-meris-veg/src/main/java/org/esa/beam/processor/toa/auxdata/: ToaVegInputStatisticsAccess.java  ToaVegInputStatisticsLoader.java  ToaVegOutputStatisticsLoader.java  (+1 more)
beam-meris-veg/src/main/java/org/esa/beam/processor/toc/: TocVegConstants.java  TocVegProcessor.java  TocVegProcessorMain.java  TocVegProcessorVPI.java
beam-meris-veg/src/main/resources/: module.xml
beam-meris-veg/src/main/resources/auxdata/baer/: aer_phase_function.xml  aerosol_diff_transm.par  f_tuning_aux.par  ground_reflectances.xml  hemispherical_reflectance.par  ndvi_aux.par  rel_aerosol_phase_aux.par  soil_fraction_aux.par
beam-meris-veg/src/main/resources/auxdata/toa/: config.xml  toa_veg_input_statistics.par  toa_veg_nn_LAI.nna  toa_veg_nn_LAIxCab.nna  toa_veg_nn_fAPAR.nna  toa_veg_nn_fCover.nna  toa_veg_output_statistics.par  toa_veg_sample_request.xml  toa_veg_uncertainty.par
beam-meris-veg/src/main/resources/auxdata/toc/: config.xml  toc_veg_normalisation_factor.par
beam-meris-veg/src/main/resources/doc/: baer-readme.txt  baer-version.txt  toaveg-readme.txt  toaveg-version.txt  tocveg-readme.txt  tocveg-version.txt  todo.txt
beam-meris-veg/src/main/resources/doc/help/: map.jhm  merisVeg.hs  toc.xml
beam-meris-veg/src/main/resources/doc/help/baer/: BAER-REQ.xml  BaerAlgorithm.html  BaerOverview.html  BaerProcessor.html
beam-meris-veg/src/main/resources/doc/help/toa/: TOA-REQ.xml  ToaVegAlgorithm.html  ToaVegOverview.html  ToaVegProcessor.html
beam-meris-veg/src/main/resources/doc/help/toc/: TOC-REQ.xml  TocVegAlgorithm.html  TocVegOverview.html  TocVegProcessor.html
beam-meris-veg/src/test/java/org/esa/beam/processor/: MerisVegTestConfig.java
beam-meris-veg/src/test/java/org/esa/beam/processor/baer/: BaerAllTests.java  BaerConstantsTest.java  BaerProcessorTest.java  BaerRequestElementFactoryTest.java
beam-meris-veg/src/test/java/org/esa/beam/processor/toa/: ToaVegAllTests.java  ToaVegConstantsTest.java  ToaVegOpTest.java  ToaVegProcessorTest.java  ToaVegRequestElementFactoryTest.java
beam-meris-veg/src/test/java/org/esa/beam/processor/toc/: TocVegAllTests.java  TocVegConstantsTest.java  TocVegProcessorTest.java  TocVegRequestElementFactoryTest.java
beam-wew-water/: pom.xml
beam-wew-water/src/main/assembly/: bundle-descriptor.xml  calvalus-bundle.xml
beam-wew-water/src/main/java/wew/water/: ModuleActivator.java  RecallBCK.java  WaterProcessor.java  WaterProcessorMain.java  WaterProcessorOzone.java  WaterProcessorUI.java  WaterRequestElementFactory.java
beam-wew-water/src/main/java/wew/water/gpf/: AtmosphericCorrectionNetworkOperation.java  ChlorophyllNetworkOperation.java  NN_AtmCorr.java  NN_CHL.java  NN_General.java  NN_TSM.java  NN_YellowSubstance.java  NeuralNetworkComputer.java  NeuralNetworkConstants.java  NeuralNetworkOperation.java  RecallBCKRefactored.java  TotalSuspendedMatterNetworkOperation.java  WaterProcessor.java  WaterProcessorOp.java  WaterProcessorOzone.java  WaterProcessorRefactored.java  YellowSubstanceNetworkOperation.java
beam-wew-water/src/main/java/wew/water/gpf/ui/: WaterFormConstants.java  WaterProcessorDialog.java  WaterProcessorOpAction.java  WaterVariablesPanel.java
beam-wew-water/src/main/resources/: about.html  module.xml  readme.txt
beam-wew-water/src/main/resources/doc/help/: map.jhm  toc.xml
beam-wew-water/src/main/resources/doc/help/fub_wew/: FubWeWAlgoSpecification.html  FubWeWProcessorUI.html  FubWeWTool.html
beam-wew-water/src/test/java/wew/water/: WaterProcessorTest.java
mssl-stereomatcher/: pom.xml
mssl-stereomatcher/src/main/resources/: module.xml
mssl-stereomatcher/src/main/resources/doc/help/: map.jhm  mssl.hs  toc.xml
mssl-stereomatcher/src/main/resources/doc/help/mssl/: CTPRetrieval.html  CoRegistration.html  Operators.html  Overview.html  coregistration.xml  ctp.xml
(+389 files in other folders)
