<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-third-party</artifactId>
    <version>1.0</version>
    <name>BEAM Third Party Modules</name>
		
    <packaging>pom</packaging>

    <modules>
        <module>beam-meris-veg</module>
        <module>beam-wew-water</module>
        <module>jrc-fapar</module>
        <module>mssl-stereomatcher</module>
    </modules>
    
</project>