; Definition of the neural net
;
[ Net ]
;MajVersion = 1
;MinVersion = 1
NumLayers = 4 
InpLayer = 1
OutLayer = 4
Precision = Double

; Definition of layer 1
;
[ Layer(1) ]
NumUnits = 16
InpFunc = Zero ; ID = 40
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 2
;
[ Layer(2) ]
NumUnits = 10
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 3
;
[ Layer(3) ]
NumUnits = 5
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 4
;
[ Layer(4) ]
NumUnits = 1
InpFunc = Sum_1
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of units of layer 1
;
[ Unit(1,1) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,2) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,3) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,4) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,5) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,6) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,7) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,8) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,9) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,10) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,11) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,12) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,13) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,14) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,15) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,16) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1


; Definition of units of layer 2
;

[ Unit(2,1) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 4.140182824
C(1) = 1,1, -0.65338998
C(2) = 1,2, -0.437610234
C(3) = 1,3, -1.278889471
C(4) = 1,4, 0.339051339
C(5) = 1,5, 0.01678991
C(6) = 1,6, 3.100781947
C(7) = 1,7, -2.606425244
C(8) = 1,8, -2.03888581
C(9) = 1,9, -1.66626693
C(10) = 1,10, -0.418609458
C(11) = 1,11, 0.926520202
C(12) = 1,12, 4.67165689
C(13) = 1,13, -0.069681326
C(14) = 1,14, -0.530068042
C(15) = 1,15, 1.008073205
C(16) = 1,16, 1.069197968

[ Unit(2,2) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.548481547
C(1) = 1,1, -0.121036508
C(2) = 1,2, -0.185830292
C(3) = 1,3, 0.110869088
C(4) = 1,4, -0.051752406
C(5) = 1,5, 0.394579292
C(6) = 1,6, -0.232074659
C(7) = 1,7, 0.573412142
C(8) = 1,8, 0.028923884
C(9) = 1,9, 2.10127523
C(10) = 1,10, -1.578274606
C(11) = 1,11, -2.063204528
C(12) = 1,12, -1.766688095
C(13) = 1,13, -0.483980894
C(14) = 1,14, 0.53132825
C(15) = 1,15, 1.083762425
C(16) = 1,16, 1.55434924

[ Unit(2,3) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -2.382647087
C(1) = 1,1, 0.204645008
C(2) = 1,2, 0.004893249
C(3) = 1,3, -0.287401386
C(4) = 1,4, 0.138455084
C(5) = 1,5, 0.938752416
C(6) = 1,6, 0.042153739
C(7) = 1,7, -1.312476175
C(8) = 1,8, -1.534233065
C(9) = 1,9, -0.197044352
C(10) = 1,10, 2.014141995
C(11) = 1,11, -1.304339415
C(12) = 1,12, -2.777102264
C(13) = 1,13, 1.522485929
C(14) = 1,14, 0.965573431
C(15) = 1,15, 0.131698719
C(16) = 1,16, -2.169679733

[ Unit(2,4) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.157770643
C(1) = 1,1, -0.104367034
C(2) = 1,2, -0.157137618
C(3) = 1,3, 0.073812417
C(4) = 1,4, 0.277574704
C(5) = 1,5, 0.047744783
C(6) = 1,6, -0.41983367
C(7) = 1,7, 0.43914758
C(8) = 1,8, 1.32406273
C(9) = 1,9, -0.134712667
C(10) = 1,10, -2.044196183
C(11) = 1,11, -2.222205455
C(12) = 1,12, 2.518665632
C(13) = 1,13, -0.615008937
C(14) = 1,14, -0.346316847
C(15) = 1,15, 0.126312172
C(16) = 1,16, 0.478267852

[ Unit(2,5) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.583735545
C(1) = 1,1, 0.022849269
C(2) = 1,2, -0.056263784
C(3) = 1,3, 0.04647518
C(4) = 1,4, 0.775925208
C(5) = 1,5, 0.213651792
C(6) = 1,6, 1.349734162
C(7) = 1,7, 1.056740037
C(8) = 1,8, -6.195434782
C(9) = 1,9, -6.328425933
C(10) = 1,10, 0.485720852
C(11) = 1,11, 1.76559574
C(12) = 1,12, 6.229225453
C(13) = 1,13, -0.440684979
C(14) = 1,14, -1.156871502
C(15) = 1,15, 0.556126735
C(16) = 1,16, 1.243452326

[ Unit(2,6) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.141986901
C(1) = 1,1, -0.084318284
C(2) = 1,2, 0.083732116
C(3) = 1,3, -0.066647709
C(4) = 1,4, 0.389448437
C(5) = 1,5, 0.126642287
C(6) = 1,6, -0.665003655
C(7) = 1,7, 0.256646091
C(8) = 1,8, 0.371827635
C(9) = 1,9, -0.868781361
C(10) = 1,10, 0.130775189
C(11) = 1,11, -0.76534901
C(12) = 1,12, -1.256986085
C(13) = 1,13, 1.097911181
C(14) = 1,14, 0.461096984
C(15) = 1,15, -0.381856015
C(16) = 1,16, -0.345611206

[ Unit(2,7) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.889826302
C(1) = 1,1, -0.037450638
C(2) = 1,2, -0.032329441
C(3) = 1,3, -0.005112523
C(4) = 1,4, 0.14013441
C(5) = 1,5, -0.28738556
C(6) = 1,6, -2.423807304
C(7) = 1,7, -1.925247801
C(8) = 1,8, 3.048587439
C(9) = 1,9, 3.542581319
C(10) = 1,10, -0.389944959
C(11) = 1,11, 0.160049495
C(12) = 1,12, -0.727214472
C(13) = 1,13, -0.137563259
C(14) = 1,14, 0.479848889
C(15) = 1,15, 0.300698084
C(16) = 1,16, -0.491721195

[ Unit(2,8) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.698044599
C(1) = 1,1, 0.236225908
C(2) = 1,2, 0.155322786
C(3) = 1,3, -0.289723174
C(4) = 1,4, 0.133826514
C(5) = 1,5, -0.676777508
C(6) = 1,6, -0.264413034
C(7) = 1,7, -0.508523094
C(8) = 1,8, 0.827818562
C(9) = 1,9, -0.178535244
C(10) = 1,10, 0.685866287
C(11) = 1,11, 1.41008075
C(12) = 1,12, 0.533994127
C(13) = 1,13, -1.06787314
C(14) = 1,14, -0.943065701
C(15) = 1,15, 0.196627642
C(16) = 1,16, -0.362984173

[ Unit(2,9) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.059526886
C(1) = 1,1, -0.105314734
C(2) = 1,2, -0.211347922
C(3) = 1,3, -0.003930816
C(4) = 1,4, -0.224189961
C(5) = 1,5, -0.448986305
C(6) = 1,6, -1.061647427
C(7) = 1,7, 0.381971454
C(8) = 1,8, 5.251637351
C(9) = 1,9, 2.737426421
C(10) = 1,10, -1.194855031
C(11) = 1,11, -1.848711358
C(12) = 1,12, -2.063915577
C(13) = 1,13, 0.559636531
C(14) = 1,14, 0.875652448
C(15) = 1,15, -1.040722521
C(16) = 1,16, -0.998843313

[ Unit(2,10) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.237483688
C(1) = 1,1, -0.074755244
C(2) = 1,2, 0.068442389
C(3) = 1,3, -0.051927558
C(4) = 1,4, 0.311390754
C(5) = 1,5, -0.038923579
C(6) = 1,6, -0.555379636
C(7) = 1,7, 0.286134144
C(8) = 1,8, -0.086482198
C(9) = 1,9, -0.034063576
C(10) = 1,10, 0.512155358
C(11) = 1,11, 0.062212351
C(12) = 1,12, -0.878709058
C(13) = 1,13, -0.232450756
C(14) = 1,14, -0.321560363
C(15) = 1,15, -0.326232819
C(16) = 1,16, 0.119799991

; Definition of units of layer 3
;

[ Unit(3,1) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.075378653
C(1) = 2,1, 0.416139614
C(2) = 2,2, 3.496071806
C(3) = 2,3, -0.418256344
C(4) = 2,4, 1.226617968
C(5) = 2,5, -1.028915934
C(6) = 2,6, 0.550825689
C(7) = 2,7, -2.241096934
C(8) = 2,8, 2.529773173
C(9) = 2,9, -1.053268389
C(10) = 2,10, -0.145662199

[ Unit(3,2) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.496548866
C(1) = 2,1, 0.46913658
C(2) = 2,2, -1.903776151
C(3) = 2,3, 0.382397491
C(4) = 2,4, 4.079890812
C(5) = 2,5, -4.695425776
C(6) = 2,6, 1.992043322
C(7) = 2,7, -3.383138658
C(8) = 2,8, -0.845243076
C(9) = 2,9, -0.573959868
C(10) = 2,10, -6.178274423

[ Unit(3,3) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.452566177
C(1) = 2,1, -0.193539041
C(2) = 2,2, 0.029472185
C(3) = 2,3, -0.520379841
C(4) = 2,4, 0.152216084
C(5) = 2,5, -0.215504722
C(6) = 2,6, 1.223605658
C(7) = 2,7, -0.048826556
C(8) = 2,8, -0.154540418
C(9) = 2,9, -0.29340697
C(10) = 2,10, -0.391068602

[ Unit(3,4) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 8.631113682
C(1) = 2,1, -1.44432842
C(2) = 2,2, -6.138131236
C(3) = 2,3, -1.339916261
C(4) = 2,4, 6.554190341
C(5) = 2,5, 0.869523238
C(6) = 2,6, 3.490107985
C(7) = 2,7, 2.002533276
C(8) = 2,8, 2.598749303
C(9) = 2,9, 1.1793439
C(10) = 2,10, -7.705115549

[ Unit(3,5) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.864220034
C(1) = 2,1, 0.611682582
C(2) = 2,2, 0.309610608
C(3) = 2,3, 1.23203345
C(4) = 2,4, -0.080309731
C(5) = 2,5, 0.70263825
C(6) = 2,6, -0.987098264
C(7) = 2,7, -0.285251111
C(8) = 2,8, 0.66451744
C(9) = 2,9, 0.748941392
C(10) = 2,10, -1.923690599

; Definition of units of layer 4
;

[ Unit(4,1) ]
NumConns = 5
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.766815554
C(1) = 3,1, 0.716110031
C(2) = 3,2, 0.099079994
C(3) = 3,3, 1.103036001
C(4) = 3,4, 0.376318577
C(5) = 3,5, 0.479702944
