; Definition of the neural net
;
[ Net ]
;MajVersion = 1
;MinVersion = 1
NumLayers = 4 
InpLayer = 1
OutLayer = 4
Precision = Double

; Definition of layer 1
;
[ Layer(1) ]
NumUnits = 16
InpFunc = Zero ; ID = 40
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 2
;
[ Layer(2) ]
NumUnits = 10
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 3
;
[ Layer(3) ]
NumUnits = 5
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 4
;
[ Layer(4) ]
NumUnits = 1
InpFunc = Sum_1
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of units of layer 1
;
[ Unit(1,1) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,2) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,3) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,4) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,5) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,6) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,7) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,8) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,9) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,10) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,11) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,12) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,13) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,14) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,15) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,16) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1


; Definition of units of layer 2
;

[ Unit(2,1) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.368591472
C(1) = 1,1, 0.069652174
C(2) = 1,2, -0.075061196
C(3) = 1,3, 0.01452251
C(4) = 1,4, -0.239106962
C(5) = 1,5, -0.260580711
C(6) = 1,6, 1.233805163
C(7) = 1,7, 1.293532625
C(8) = 1,8, -0.015626166
C(9) = 1,9, -0.637767461
C(10) = 1,10, 0.110958919
C(11) = 1,11, 1.072569982
C(12) = 1,12, -3.740357819
C(13) = 1,13, -0.843314822
C(14) = 1,14, -0.414539796
C(15) = 1,15, 0.527858787
C(16) = 1,16, 0.722011933

[ Unit(2,2) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.134294591
C(1) = 1,1, 0.073969989
C(2) = 1,2, 0.038745841
C(3) = 1,3, -0.124152918
C(4) = 1,4, -0.498839899
C(5) = 1,5, 0.439001392
C(6) = 1,6, -0.673300526
C(7) = 1,7, -0.085318226
C(8) = 1,8, 1.029473381
C(9) = 1,9, 0.827933541
C(10) = 1,10, -0.831002626
C(11) = 1,11, -0.607595169
C(12) = 1,12, 0.580373747
C(13) = 1,13, 1.501013831
C(14) = 1,14, -0.397645677
C(15) = 1,15, -0.774116597
C(16) = 1,16, -0.021123945

[ Unit(2,3) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.092449217
C(1) = 1,1, -0.987227248
C(2) = 1,2, -0.294324386
C(3) = 1,3, 0.741819697
C(4) = 1,4, 0.400352843
C(5) = 1,5, -0.30430684
C(6) = 1,6, 0.220536591
C(7) = 1,7, -0.339757734
C(8) = 1,8, 0.061634541
C(9) = 1,9, -0.423312603
C(10) = 1,10, -1.067493298
C(11) = 1,11, -0.485803691
C(12) = 1,12, 0.563363973
C(13) = 1,13, 0.34751145
C(14) = 1,14, -0.288149638
C(15) = 1,15, 0.306680757
C(16) = 1,16, 1.101647283

[ Unit(2,4) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.39250838
C(1) = 1,1, 0.034127866
C(2) = 1,2, -0.061807384
C(3) = 1,3, -0.080863552
C(4) = 1,4, -0.273262915
C(5) = 1,5, 0.046628765
C(6) = 1,6, 0.586686841
C(7) = 1,7, 0.27100746
C(8) = 1,8, -0.6125622
C(9) = 1,9, 0.542785806
C(10) = 1,10, -0.658387717
C(11) = 1,11, -0.124274416
C(12) = 1,12, -0.822307949
C(13) = 1,13, 0.293263921
C(14) = 1,14, 0.283423047
C(15) = 1,15, 0.144226929
C(16) = 1,16, 0.995643729

[ Unit(2,5) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.339032628
C(1) = 1,1, 0.012111777
C(2) = 1,2, 0.059208831
C(3) = 1,3, -0.078372534
C(4) = 1,4, -0.108684763
C(5) = 1,5, 0.364381888
C(6) = 1,6, 0.094353384
C(7) = 1,7, 0.295581807
C(8) = 1,8, -2.017713467
C(9) = 1,9, -0.792413216
C(10) = 1,10, 0.088487096
C(11) = 1,11, -0.055569705
C(12) = 1,12, 0.175298944
C(13) = 1,13, 0.644475519
C(14) = 1,14, -0.573843461
C(15) = 1,15, 0.357102883
C(16) = 1,16, 0.617763528

[ Unit(2,6) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.152514829
C(1) = 1,1, -0.069480793
C(2) = 1,2, -0.017355979
C(3) = 1,3, 0.066009378
C(4) = 1,4, 0.667110552
C(5) = 1,5, -0.79471914
C(6) = 1,6, 1.084245847
C(7) = 1,7, 0.461325767
C(8) = 1,8, -5.324577739
C(9) = 1,9, -1.677977984
C(10) = 1,10, 0.737265067
C(11) = 1,11, 2.720229679
C(12) = 1,12, 2.075358524
C(13) = 1,13, -1.530689552
C(14) = 1,14, -0.79513873
C(15) = 1,15, 1.111395607
C(16) = 1,16, 1.441037939

[ Unit(2,7) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.150500223
C(1) = 1,1, 0.795579213
C(2) = 1,2, 0.110481565
C(3) = 1,3, -0.417639833
C(4) = 1,4, -0.379237242
C(5) = 1,5, 0.214969947
C(6) = 1,6, 0.763046803
C(7) = 1,7, 0.369675995
C(8) = 1,8, -2.078148502
C(9) = 1,9, -0.336830864
C(10) = 1,10, 0.458930576
C(11) = 1,11, 0.465834987
C(12) = 1,12, 1.075730112
C(13) = 1,13, -0.098581437
C(14) = 1,14, -0.820326165
C(15) = 1,15, -0.001634001
C(16) = 1,16, -0.334980931

[ Unit(2,8) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.164092973
C(1) = 1,1, 0.034288035
C(2) = 1,2, 0.013004545
C(3) = 1,3, 0.154932355
C(4) = 1,4, 0.497280892
C(5) = 1,5, -0.520873396
C(6) = 1,6, -1.111871533
C(7) = 1,7, -0.984830606
C(8) = 1,8, 0.717727202
C(9) = 1,9, 1.210319695
C(10) = 1,10, 0.960161993
C(11) = 1,11, 1.809653994
C(12) = 1,12, 0.327911191
C(13) = 1,13, -1.004572773
C(14) = 1,14, -0.302752884
C(15) = 1,15, -0.207761492
C(16) = 1,16, -0.771038882

[ Unit(2,9) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.428620912
C(1) = 1,1, 0.307530455
C(2) = 1,2, -0.065524975
C(3) = 1,3, 0.290169703
C(4) = 1,4, 0.09475352
C(5) = 1,5, 0.149194042
C(6) = 1,6, -0.235784054
C(7) = 1,7, 0.369780538
C(8) = 1,8, 1.523969172
C(9) = 1,9, 0.040399553
C(10) = 1,10, -0.795024619
C(11) = 1,11, 0.051506115
C(12) = 1,12, 0.454401843
C(13) = 1,13, -0.057942926
C(14) = 1,14, -0.511581465
C(15) = 1,15, -0.351672003
C(16) = 1,16, -0.193569758

[ Unit(2,10) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.466840665
C(1) = 1,1, 0.839926471
C(2) = 1,2, -0.42544126
C(3) = 1,3, 1.04966089
C(4) = 1,4, 0.941397609
C(5) = 1,5, -0.052950521
C(6) = 1,6, 0.423331291
C(7) = 1,7, 0.410702723
C(8) = 1,8, -0.402565638
C(9) = 1,9, -1.003265816
C(10) = 1,10, -0.512804389
C(11) = 1,11, -0.967896564
C(12) = 1,12, -0.893075712
C(13) = 1,13, 0.134907292
C(14) = 1,14, -0.460143219
C(15) = 1,15, 0.938269854
C(16) = 1,16, -0.301290295

; Definition of units of layer 3
;

[ Unit(3,1) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 2.213655031
C(1) = 2,1, -1.734157766
C(2) = 2,2, 1.081983672
C(3) = 2,3, 0.756334938
C(4) = 2,4, -1.578428057
C(5) = 2,5, -2.104714437
C(6) = 2,6, 1.31976064
C(7) = 2,7, 1.611822906
C(8) = 2,8, -2.897940785
C(9) = 2,9, 2.006731675
C(10) = 2,10, -0.365106306

[ Unit(3,2) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.050634048
C(1) = 2,1, -0.880942881
C(2) = 2,2, 0.314970344
C(3) = 2,3, 0.981405437
C(4) = 2,4, 0.415129427
C(5) = 2,5, -0.158328802
C(6) = 2,6, 0.312366039
C(7) = 2,7, 0.042436901
C(8) = 2,8, 0.195039147
C(9) = 2,9, 0.411308575
C(10) = 2,10, 0.685275112

[ Unit(3,3) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.94629018
C(1) = 2,1, 1.024216899
C(2) = 2,2, -1.346185034
C(3) = 2,3, -0.158310514
C(4) = 2,4, 0.616040561
C(5) = 2,5, 0.719233301
C(6) = 2,6, -1.101389469
C(7) = 2,7, -0.561529271
C(8) = 2,8, -0.416408252
C(9) = 2,9, 0.248763451
C(10) = 2,10, -0.101478389

[ Unit(3,4) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.794956705
C(1) = 2,1, -3.123903782
C(2) = 2,2, 0.891554563
C(3) = 2,3, 0.922126939
C(4) = 2,4, -1.890783001
C(5) = 2,5, -3.89837467
C(6) = 2,6, 0.727505381
C(7) = 2,7, 1.367888991
C(8) = 2,8, -1.534522741
C(9) = 2,9, 0.560367399
C(10) = 2,10, -0.026174691

[ Unit(3,5) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.868765584
C(1) = 2,1, -2.198698239
C(2) = 2,2, 0.628907606
C(3) = 2,3, 0.21459298
C(4) = 2,4, 0.265687613
C(5) = 2,5, -0.750248877
C(6) = 2,6, 0.462585023
C(7) = 2,7, 0.87760672
C(8) = 2,8, 0.14123873
C(9) = 2,9, 0.572943819
C(10) = 2,10, -0.02255566

; Definition of units of layer 4
;

[ Unit(4,1) ]
NumConns = 5
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.757883153
C(1) = 3,1, -1.597033237
C(2) = 3,2, 0.561022802
C(3) = 3,3, 0.73247049
C(4) = 3,4, -0.406969546
C(5) = 3,5, 0.44455726
