; Definition of the neural net
;
[ Net ]
;MajVersion = 1
;MinVersion = 1
NumLayers = 4 
InpLayer = 1
OutLayer = 4
Precision = Double

; Definition of layer 1
;
[ Layer(1) ]
NumUnits = 16
InpFunc = Zero ; ID = 40
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 2
;
[ Layer(2) ]
NumUnits = 10
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 3
;
[ Layer(3) ]
NumUnits = 5
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 4
;
[ Layer(4) ]
NumUnits = 1
InpFunc = Sum_1
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of units of layer 1
;
[ Unit(1,1) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,2) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,3) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,4) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,5) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,6) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,7) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,8) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,9) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,10) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,11) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,12) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,13) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,14) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,15) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,16) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1


; Definition of units of layer 2
;

[ Unit(2,1) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.737399866
C(1) = 1,1, 0.019545899
C(2) = 1,2, 0.00087835
C(3) = 1,3, 0.040307182
C(4) = 1,4, 0.044134858
C(5) = 1,5, -0.538794276
C(6) = 1,6, -1.38882761
C(7) = 1,7, -0.381343875
C(8) = 1,8, 3.589844672
C(9) = 1,9, 2.532208504
C(10) = 1,10, 0.137316275
C(11) = 1,11, 0.730836121
C(12) = 1,12, -4.711010975
C(13) = 1,13, -1.888313472
C(14) = 1,14, -1.092422916
C(15) = 1,15, 0.351202237
C(16) = 1,16, 0.222301405

[ Unit(2,2) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -3.583241039
C(1) = 1,1, 0.452468432
C(2) = 1,2, -0.343019608
C(3) = 1,3, -0.714214738
C(4) = 1,4, 0.820176197
C(5) = 1,5, -0.42523582
C(6) = 1,6, -0.338285576
C(7) = 1,7, 0.170847591
C(8) = 1,8, 0.750547457
C(9) = 1,9, 0.223825623
C(10) = 1,10, -1.307235797
C(11) = 1,11, -2.324259494
C(12) = 1,12, -2.013038196
C(13) = 1,13, -0.953552889
C(14) = 1,14, -0.158420327
C(15) = 1,15, 1.50208583
C(16) = 1,16, 1.227809648

[ Unit(2,3) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.543491563
C(1) = 1,1, 0.057680505
C(2) = 1,2, -0.114745452
C(3) = 1,3, -0.142701473
C(4) = 1,4, -0.018261315
C(5) = 1,5, -0.085609913
C(6) = 1,6, -0.126156052
C(7) = 1,7, 0.107116211
C(8) = 1,8, 0.497408687
C(9) = 1,9, 1.190090605
C(10) = 1,10, -0.06121368
C(11) = 1,11, -0.58428602
C(12) = 1,12, -2.767958232
C(13) = 1,13, 0.006133175
C(14) = 1,14, 0.378753862
C(15) = 1,15, 0.250166047
C(16) = 1,16, 0.572430818

[ Unit(2,4) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.681605235
C(1) = 1,1, -0.010230291
C(2) = 1,2, 0.153822784
C(3) = 1,3, -0.043088759
C(4) = 1,4, 0.473392222
C(5) = 1,5, 0.318851018
C(6) = 1,6, -1.277957348
C(7) = 1,7, 0.232276692
C(8) = 1,8, 0.582030869
C(9) = 1,9, -1.743036959
C(10) = 1,10, -0.313115876
C(11) = 1,11, -1.303796906
C(12) = 1,12, -0.60026835
C(13) = 1,13, -0.128628148
C(14) = 1,14, -1.312340985
C(15) = 1,15, 0.956532817
C(16) = 1,16, 0.78235299

[ Unit(2,5) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.369235956
C(1) = 1,1, -0.031587453
C(2) = 1,2, 0.116349149
C(3) = 1,3, -0.033120752
C(4) = 1,4, 0.257816337
C(5) = 1,5, -0.227089706
C(6) = 1,6, 0.455407218
C(7) = 1,7, -0.132917908
C(8) = 1,8, -2.277722939
C(9) = 1,9, -1.399483562
C(10) = 1,10, 1.149608959
C(11) = 1,11, 2.155717951
C(12) = 1,12, 1.42270922
C(13) = 1,13, 0.06860191
C(14) = 1,14, -1.187568837
C(15) = 1,15, 0.286449832
C(16) = 1,16, 0.986126323

[ Unit(2,6) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.001267293
C(1) = 1,1, -0.641479597
C(2) = 1,2, -0.107748575
C(3) = 1,3, -0.201041488
C(4) = 1,4, 1.1693326
C(5) = 1,5, 0.366577687
C(6) = 1,6, 0.048209006
C(7) = 1,7, 0.100750174
C(8) = 1,8, -0.445702693
C(9) = 1,9, -2.649919422
C(10) = 1,10, -0.883815973
C(11) = 1,11, -1.769309877
C(12) = 1,12, 2.217344949
C(13) = 1,13, 3.226649457
C(14) = 1,14, 0.976140761
C(15) = 1,15, -0.260820828
C(16) = 1,16, -0.554959458

[ Unit(2,7) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.763277601
C(1) = 1,1, 0.440860811
C(2) = 1,2, 0.252931413
C(3) = 1,3, -0.53187053
C(4) = 1,4, 0.705444004
C(5) = 1,5, 0.018236587
C(6) = 1,6, -0.341674067
C(7) = 1,7, 1.501793257
C(8) = 1,8, -0.738587441
C(9) = 1,9, -0.882080339
C(10) = 1,10, 0.401797153
C(11) = 1,11, 0.353425138
C(12) = 1,12, -0.22146474
C(13) = 1,13, 2.946078962
C(14) = 1,14, 0.840474216
C(15) = 1,15, -1.165177746
C(16) = 1,16, -2.524810031

[ Unit(2,8) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.450358429
C(1) = 1,1, 0.069728015
C(2) = 1,2, 0.044329418
C(3) = 1,3, -0.064058658
C(4) = 1,4, -0.019837094
C(5) = 1,5, 0.028643741
C(6) = 1,6, -0.890961693
C(7) = 1,7, -0.516282137
C(8) = 1,8, 2.581671736
C(9) = 1,9, 2.24758769
C(10) = 1,10, 0.763588205
C(11) = 1,11, -0.176142817
C(12) = 1,12, -1.515433008
C(13) = 1,13, 0.767789898
C(14) = 1,14, 1.249569518
C(15) = 1,15, -0.495647744
C(16) = 1,16, -1.555607891

[ Unit(2,9) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.725749207
C(1) = 1,1, 0.001042439
C(2) = 1,2, -0.026697374
C(3) = 1,3, 0.003437724
C(4) = 1,4, 0.084461905
C(5) = 1,5, 0.2530766
C(6) = 1,6, -1.145578242
C(7) = 1,7, -2.184570002
C(8) = 1,8, -1.467799619
C(9) = 1,9, 0.023505653
C(10) = 1,10, 2.564205725
C(11) = 1,11, 2.548507063
C(12) = 1,12, -0.893125218
C(13) = 1,13, 0.256098806
C(14) = 1,14, 1.560158696
C(15) = 1,15, -0.361253185
C(16) = 1,16, -0.638507562

[ Unit(2,10) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.392847228
C(1) = 1,1, 0.018626535
C(2) = 1,2, 0.0052061
C(3) = 1,3, -0.051729405
C(4) = 1,4, -0.102323632
C(5) = 1,5, 0.109745037
C(6) = 1,6, 1.037142007
C(7) = 1,7, -0.250106193
C(8) = 1,8, -3.447560824
C(9) = 1,9, -0.71432663
C(10) = 1,10, 0.80993508
C(11) = 1,11, 1.259945501
C(12) = 1,12, 0.264899734
C(13) = 1,13, -0.079862374
C(14) = 1,14, 0.455643946
C(15) = 1,15, 0.554356658
C(16) = 1,16, 1.288924798

; Definition of units of layer 3
;

[ Unit(3,1) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 2.522625099
C(1) = 2,1, -0.610211626
C(2) = 2,2, 0.518841372
C(3) = 2,3, -0.132924908
C(4) = 2,4, 0.773010127
C(5) = 2,5, -2.897951639
C(6) = 2,6, 0.47906046
C(7) = 2,7, -0.387810431
C(8) = 2,8, 2.781824005
C(9) = 2,9, -0.77885394
C(10) = 2,10, -1.543294569

[ Unit(3,2) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.965380845
C(1) = 2,1, -0.176459138
C(2) = 2,2, 0.322243838
C(3) = 2,3, 0.284461205
C(4) = 2,4, 0.497335828
C(5) = 2,5, 4.328218901
C(6) = 2,6, -1.249325435
C(7) = 2,7, -0.713361926
C(8) = 2,8, 3.3943772
C(9) = 2,9, 1.413874503
C(10) = 2,10, 1.387929508

[ Unit(3,3) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.024580521
C(1) = 2,1, -0.785563432
C(2) = 2,2, -1.640351123
C(3) = 2,3, 0.87092505
C(4) = 2,4, 0.314922388
C(5) = 2,5, -1.840667158
C(6) = 2,6, 0.25032843
C(7) = 2,7, -0.250505153
C(8) = 2,8, 0.228392151
C(9) = 2,9, -0.57899356
C(10) = 2,10, 1.627371846

[ Unit(3,4) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.345946373
C(1) = 2,1, -3.192711132
C(2) = 2,2, -0.307159592
C(3) = 2,3, 1.055243932
C(4) = 2,4, -1.090072743
C(5) = 2,5, 1.471929858
C(6) = 2,6, -0.762808081
C(7) = 2,7, 0.376083152
C(8) = 2,8, -0.783168539
C(9) = 2,9, 4.089393091
C(10) = 2,10, -5.514887318

[ Unit(3,5) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.115681446
C(1) = 2,1, 1.189656227
C(2) = 2,2, -0.19753772
C(3) = 2,3, 2.789582084
C(4) = 2,4, 0.0006264
C(5) = 2,5, 1.779243541
C(6) = 2,6, -0.361840269
C(7) = 2,7, 0.084099163
C(8) = 2,8, -0.6469032
C(9) = 2,9, -1.028027208
C(10) = 2,10, 2.338399719

; Definition of units of layer 4
;

[ Unit(4,1) ]
NumConns = 5
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.412257781
C(1) = 3,1, 0.199919009
C(2) = 3,2, -0.536800735
C(3) = 3,3, 0.166044384
C(4) = 3,4, -0.553891789
C(5) = 3,5, 0.359680268
