; Definition of the neural net
;
[ Net ]
;MajVersion = 1
;MinVersion = 1
NumLayers = 4 
InpLayer = 1
OutLayer = 4
Precision = Double

; Definition of layer 1
;
[ Layer(1) ]
NumUnits = 16
InpFunc = Zero ; ID = 40
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 2
;
[ Layer(2) ]
NumUnits = 10
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 3
;
[ Layer(3) ]
NumUnits = 5
InpFunc = Sum_1
ActFunc = TangSigmoid
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of layer 4
;
[ Layer(4) ]
NumUnits = 1
InpFunc = Sum_1
ActFunc = Identity
OutFunc = Identity
ActThres = 0.0
ActSlope = 1.0

; Definition of units of layer 1
;
[ Unit(1,1) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,2) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,3) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,4) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,5) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,6) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,7) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,8) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,9) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,10) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,11) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,12) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,13) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,14) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,15) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1

[ Unit(1,16) ]
NumConns = 0.0
InpBias = 0
InpScale = 1
OutBias = 0
OutScale = 1


; Definition of units of layer 2
;

[ Unit(2,1) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.228766927
C(1) = 1,1, 0.058131129
C(2) = 1,2, -0.056025638
C(3) = 1,3, -0.070712999
C(4) = 1,4, -0.048091197
C(5) = 1,5, 0.317830459
C(6) = 1,6, 0.477410186
C(7) = 1,7, 1.529175615
C(8) = 1,8, 2.944535168
C(9) = 1,9, -1.785725114
C(10) = 1,10, -4.311544267
C(11) = 1,11, -5.278539795
C(12) = 1,12, 0.00330484
C(13) = 1,13, 3.931815981
C(14) = 1,14, 2.141798518
C(15) = 1,15, 0.648179819
C(16) = 1,16, -1.042206086

[ Unit(2,2) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.140473341
C(1) = 1,1, -0.193379728
C(2) = 1,2, -0.07934664
C(3) = 1,3, -0.371858827
C(4) = 1,4, 0.146648547
C(5) = 1,5, 0.092096805
C(6) = 1,6, -0.006651867
C(7) = 1,7, 0.058232653
C(8) = 1,8, 0.143037088
C(9) = 1,9, -1.308304353
C(10) = 1,10, 0.038433221
C(11) = 1,11, -0.331104953
C(12) = 1,12, 1.183007264
C(13) = 1,13, 0.050109074
C(14) = 1,14, 0.127640299
C(15) = 1,15, -0.23832232
C(16) = 1,16, -0.04543766

[ Unit(2,3) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 2.696196059
C(1) = 1,1, 0.106688117
C(2) = 1,2, -0.08556046
C(3) = 1,3, -0.017289836
C(4) = 1,4, 0.008356169
C(5) = 1,5, 0.205290552
C(6) = 1,6, 1.169405618
C(7) = 1,7, -0.607956585
C(8) = 1,8, -1.386611888
C(9) = 1,9, -1.804672279
C(10) = 1,10, -1.533285328
C(11) = 1,11, -0.538707949
C(12) = 1,12, 6.987134637
C(13) = 1,13, 2.959896158
C(14) = 1,14, 0.90435355
C(15) = 1,15, -0.578161772
C(16) = 1,16, -2.321623881

[ Unit(2,4) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.549238381
C(1) = 1,1, 0.042662614
C(2) = 1,2, -0.014362267
C(3) = 1,3, 0.086325204
C(4) = 1,4, 0.233098716
C(5) = 1,5, -0.359768333
C(6) = 1,6, -0.150438178
C(7) = 1,7, -0.241726196
C(8) = 1,8, -0.529818334
C(9) = 1,9, -1.514531452
C(10) = 1,10, 1.19884164
C(11) = 1,11, 2.73036142
C(12) = 1,12, 1.586620857
C(13) = 1,13, 1.415503578
C(14) = 1,14, 0.954408783
C(15) = 1,15, -2.589516604
C(16) = 1,16, -2.582758483

[ Unit(2,5) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 1.585723459
C(1) = 1,1, -0.018570466
C(2) = 1,2, 0.003823991
C(3) = 1,3, -0.024057523
C(4) = 1,4, 0.202117903
C(5) = 1,5, 0.222670832
C(6) = 1,6, -0.355601824
C(7) = 1,7, -0.377693903
C(8) = 1,8, -0.765408332
C(9) = 1,9, 0.005648974
C(10) = 1,10, -0.058998407
C(11) = 1,11, -0.440645151
C(12) = 1,12, -0.08558532
C(13) = 1,13, -0.325446122
C(14) = 1,14, 0.035245076
C(15) = 1,15, 0.923843076
C(16) = 1,16, 1.111753778

[ Unit(2,6) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.006174096
C(1) = 1,1, -0.002048694
C(2) = 1,2, 0.01997556
C(3) = 1,3, -0.007357155
C(4) = 1,4, 0.857793392
C(5) = 1,5, 0.13917568
C(6) = 1,6, -1.745357226
C(7) = 1,7, -1.736279145
C(8) = 1,8, -2.146217941
C(9) = 1,9, -0.707836851
C(10) = 1,10, 0.775754602
C(11) = 1,11, 0.681654712
C(12) = 1,12, 1.532070613
C(13) = 1,13, -1.038331916
C(14) = 1,14, -0.591081173
C(15) = 1,15, 1.098402906
C(16) = 1,16, 1.890349167

[ Unit(2,7) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 3.728362062
C(1) = 1,1, -0.020833233
C(2) = 1,2, -0.037874745
C(3) = 1,3, -0.016710393
C(4) = 1,4, -1.991077339
C(5) = 1,5, 0.071814537
C(6) = 1,6, 8.539133944
C(7) = 1,7, 10.24432822
C(8) = 1,8, -3.73258104
C(9) = 1,9, -10.3925674
C(10) = 1,10, -1.756886105
C(11) = 1,11, 0.085235922
C(12) = 1,12, 0.813901684
C(13) = 1,13, -2.077434029
C(14) = 1,14, -3.842881258
C(15) = 1,15, 3.24317371
C(16) = 1,16, 3.727540197

[ Unit(2,8) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 0.187288369
C(1) = 1,1, 0.267211992
C(2) = 1,2, 0.119417819
C(3) = 1,3, 0.492638937
C(4) = 1,4, -0.130143747
C(5) = 1,5, -0.175803081
C(6) = 1,6, 0.135238792
C(7) = 1,7, -0.186588819
C(8) = 1,8, -0.480585656
C(9) = 1,9, 1.441656527
C(10) = 1,10, -0.007618066
C(11) = 1,11, 0.725499545
C(12) = 1,12, -1.498253579
C(13) = 1,13, 0.039525084
C(14) = 1,14, -0.043737358
C(15) = 1,15, 0.07758851
C(16) = 1,16, -0.08052579

[ Unit(2,9) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 6.279626697
C(1) = 1,1, 0.055720719
C(2) = 1,2, -0.036923378
C(3) = 1,3, 0.029259861
C(4) = 1,4, 0.13410459
C(5) = 1,5, -0.652190417
C(6) = 1,6, -1.777266668
C(7) = 1,7, -1.731843581
C(8) = 1,8, 0.653035438
C(9) = 1,9, -0.922022583
C(10) = 1,10, 4.791246013
C(11) = 1,11, 7.474852596
C(12) = 1,12, -0.092592717
C(13) = 1,13, 1.282970618
C(14) = 1,14, 0.774595442
C(15) = 1,15, -1.893738476
C(16) = 1,16, -2.200279376

[ Unit(2,10) ]
NumConns = 16
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.931121383
C(1) = 1,1, -0.04147056
C(2) = 1,2, 0.007191836
C(3) = 1,3, -0.038081587
C(4) = 1,4, -0.063414924
C(5) = 1,5, 0.181573412
C(6) = 1,6, -0.363627205
C(7) = 1,7, 0.625423285
C(8) = 1,8, 1.250128153
C(9) = 1,9, 0.719135192
C(10) = 1,10, -1.18397445
C(11) = 1,11, -2.290436117
C(12) = 1,12, -1.548546683
C(13) = 1,13, -0.99559129
C(14) = 1,14, -0.7419153
C(15) = 1,15, 1.591698515
C(16) = 1,16, 1.587620265

; Definition of units of layer 3
;

[ Unit(3,1) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 7.23560563
C(1) = 2,1, -0.143681959
C(2) = 2,2, -2.964582928
C(3) = 2,3, 0.84271985
C(4) = 2,4, 0.207463978
C(5) = 2,5, -9.908943151
C(6) = 2,6, 0.405616201
C(7) = 2,7, 0.150900625
C(8) = 2,8, -2.347587549
C(9) = 2,9, 1.320795913
C(10) = 2,10, -0.292298041

[ Unit(3,2) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -13.7194099
C(1) = 2,1, -2.736467729
C(2) = 2,2, 0.327392208
C(3) = 2,3, 1.247339561
C(4) = 2,4, 3.078934965
C(5) = 2,5, -0.182662712
C(6) = 2,6, 13.60618925
C(7) = 2,7, 5.646485459
C(8) = 2,8, -0.061719695
C(9) = 2,9, 0.799078416
C(10) = 2,10, -1.259537354

[ Unit(3,3) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -5.881293153
C(1) = 2,1, -3.013610366
C(2) = 2,2, -6.288572123
C(3) = 2,3, 0.656033501
C(4) = 2,4, 0.932467251
C(5) = 2,5, 5.161459266
C(6) = 2,6, 1.462518471
C(7) = 2,7, 1.170368921
C(8) = 2,8, -4.982927384
C(9) = 2,9, 2.829748825
C(10) = 2,10, -0.647473321

[ Unit(3,4) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -1.286146967
C(1) = 2,1, -1.301755242
C(2) = 2,2, 0.387389758
C(3) = 2,3, 1.600784461
C(4) = 2,4, 5.793604448
C(5) = 2,5, -0.124746717
C(6) = 2,6, -0.466188642
C(7) = 2,7, -0.332208888
C(8) = 2,8, 0.088791001
C(9) = 2,9, 0.057564842
C(10) = 2,10, 7.825802267

[ Unit(3,5) ]
NumConns = 10
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = 4.156606633
C(1) = 2,1, -1.370749587
C(2) = 2,2, -3.031125726
C(3) = 2,3, -0.32028524
C(4) = 2,4, -3.106709669
C(5) = 2,5, -3.866083644
C(6) = 2,6, 2.374870325
C(7) = 2,7, 0.326112649
C(8) = 2,8, -2.308279596
C(9) = 2,9, 1.44912672
C(10) = 2,10, -3.254217441

; Definition of units of layer 4
;

[ Unit(4,1) ]
NumConns = 5
InpScale = 1.0
OutBias = 0
OutScale = 1
InpBias = -0.162692543
C(1) = 3,1, -0.936316942
C(2) = 3,2, -0.162114088
C(3) = 3,3, 0.150745404
C(4) = 3,4, -0.179328736
C(5) = 3,5, -0.266677016
