<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
         "http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="2.0">

	<mapID target="FAPARRoot" url="images/FAPAR.gif"/>
    <mapID target="folder" url="images/HelpFolder.gif"/>
    <mapID target="doc" url="images/HelpDoc.gif"/>

    <mapID target="FAPARProcessorPlugIn" url="fapar/FaparTool.html"/>
    <mapID target="algorithm" url="fapar/FaparAlgorithmSpecification.html"/>
    <mapID target="processor" url="fapar/FaparProcessorDescription.html"/>

</map>
